
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Reservation System</title>
    <link ref="stylesheet" href="style.css">
</head>
<body>
    <img class="Bus1"src="Bus1.jpg" alt="Bus Reservation System">
    <div class="container">
        <h1>Bus Reservation System</h1>
        <p>Explore with us!!</p>
        <form action="index.php" method="post">
            <input type="text" name="Name" id="name"placeholder="enter your name">
            <input type="text" name="Phone" id="Phone" placeholder="enter your Phone">
            <input type="text" name="Seats" id="Seats"  placeholder="enter No of seats you want to book">
            <input type="text" name="From" id="From" placeholder="enter your pickup location">
            <input type="text" name="To" id="To" placeholder="enter your Destination">
            <button class="btn">Book Your seats</button>
        </form>
    </div>
    <script src="index.js"></script>
           
</body>
</html>